# HuluCR

./: .gitignore  README.md  build.bat  组件介绍.md
client/: README.md  pom.xml  run.bat
client/src/main/java/nju/java315/client/: ClientApplication.java
client/src/main/java/nju/java315/client/game/: BasicGame.java  Config.java  HuluCRApp.java  HuluCRClientManager.java  HuluCRController.java  HuluCRFactory.java  HuluCRMenu.java  HuluCRType.java
client/src/main/java/nju/java315/client/game/collision/: AttackMethodHandler.java
client/src/main/java/nju/java315/client/game/components/: AttackIdentityComponent.java  AttackTargetComponent.java  DamageComponent.java  HealthCompoent.java  IdentityComponent.java  MonsterCompenonet.java  MonsterControllerComponent.java  OwnerComponent.java  PlayerComponent.java  SensorComponent.java  TowerComponent.java  playerCompoent.java
client/src/main/java/nju/java315/client/game/components/ai/: MonsterAICompenonet.java  MovableMonsterAIComponent.java  MoveComponent.java  TargetMoveComponent.java  UnmovableMonsterAIComponent.java
client/src/main/java/nju/java315/client/game/components/attack/: ArrowAttack.java  AttackMethod.java  AttackMethodController.java  FireBallAttack.java  VenomBallAttack.java  WaterBallAttack.java
client/src/main/java/nju/java315/client/game/controller/: GameController.java  MonsterController.java
client/src/main/java/nju/java315/client/game/event/: EntryResultEvent.java  GameEvent.java  PutEvent.java  ReadyEvent.java
client/src/main/java/nju/java315/client/game/network/: GameMsgHandler.java  ReceiveMsgHandler.java  SendMsgHandler.java
client/src/main/java/nju/java315/client/game/network/msg/: GameMsgProtocol.java  GameMsgProtocol.proto
client/src/main/java/nju/java315/client/game/type/: AttackMethod.java  AttackMethodType.java  CursorEventType.java  EntityType.java  MonsterType.java  TowerType.java
client/src/main/java/nju/java315/client/game/util/: GridPoint.java  PositionHandler.java  Room.java
client/src/main/java/nju/java315/client/network/: GameMsgDecoder.java  GameMsgEncoder.java  GameMsgHandler.java  HttpClientHandler.java  NettyClient.java
client/src/main/java/nju/java315/client/network/msg/: GameMsgProtocol.java
client/src/main/resources/assets/ui/: main.fxml
client/src/test/java/nju/java315/client/: ClientApplicationTests.java
server/: README.md  pom.xml  run.bat
server/src/main/java/nju/java315/server/: GameMSgHandler.java  GameMsgDecoder.java  GameMsgEncoder.java  GameMsgHandler.java  Player.java  README.md  Room.java  ServerApplication.java
server/src/main/java/nju/java315/server/msg/: GameMsgProtocol.java  GameMsgProtocol.proto
server/src/main/java/nju/java315/server/util/: ByteArrayUtils.java
server/src/main/resources/: log4j.properties
server/src/test/java/nju/java315/server/: ServerApplicationTests.java
